
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175195294
appid = 2016091100488862

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXZmrGHF5WT+RZeUWoWrsNeiUoYufVtQ6HkAMeks7D216Hw3kzrm14My6NbGzql2Py/9az/PPCzRtder+1mTNP5Zf4UABp+K1I4Hn/btYaGxRBaMLTofWM2Ct8j91qsTSsDUQ6EHvnlTZg7GxGdbyKUvNeYQz9GnitSKam9LwDw5LeQfSfFqIRQCoXUkXD5QjOF4nfxFnAtXxq5egR/oIMMjdtIz8nOOD1bmtW5ui0AllTC9BfX0QWz1D8R6DGcYj+easO9eV2JaiZhD+gQ3bH50SFSFMnSmec9H6lJjR5X9Ru8QBwlOFuZmpGDS9w/CZiId4UIja4fy9vUJtq2CDZAgMBAAECggEBAIo08i+bYfrEv511+UKwYKTy5cyyTRRnTbYunspgFePw86BXruKgzkm13z82xU55mMIRDjwMI7Gmbt6s2Si7i33aBxqkXVxfqEAouvWUhloacikrqv5qkK9b/oadBfEJhx2wlqGyvokvSw67hDPl8pELHCMB0UuTyKnW8lriemerzlJc+SuvcgPqs7IgMi7/BFO6JqjnzBJgl0cI4NFuWcAJvRmZf49/p08GqNGilbamhZ8ef8uBHIlvn+SLKg5lkLA23wayZse78kmYnA1HFbdCsDqO/ViFQvcuGkOv7Bis1Ob4tLcLrcotH6GtgOsdccDzzppuZXGFM9+aiIF9TqECgYEA1dSEHm3npPwhZ1JEaVbzT/RZQnSagdGWSaPRxmKbEsnCuy21KlAsiyKdEDzP/qsaU4d/3YOxwu7lwj//5f7PwTPv01eKj87hLKO4o/UWr/u32xOMIFrotYBiRbdyweUG+S0MzLa0ZlJz6U4E8azV9KMZ4Vc1bw8mxUy17u6Xhs0CgYEAtUIKQ1Km31qtgP8ue79hOHdvCZKoSTezYlzR6MN1+Z4UD/J7KW9rvyMgrGliInQSDPFUlQJodzniPkMvtn56fm5/ViOsfXK+NxycfQfsXRgpqbpPxo6UotVarq5YG3sJYyUCY1PcrXC2PPQtGUNWwhPnfm1dM0oHzKUFJ2FdCj0CgYAi0DzKb35dYCdYGQ7GT7/BbrjxluZo6GSdjKxkrj0tK+gmbWSnhPIbnQERWbVLczQQEWmB+SUB5b9GhwD0wy2z+O686+3FSBtlFyrClu6grEzcwCv6QJLOqh5V1245nz4pZ2pEEiMA3b+9ZlRrvIYBFGTsSTSL5l2blcexJOtKqQKBgQC0W+5SZx/dCCG1RjY+tIRM56r5X5FMqbw5mBrW/geaRo24AJRE+rXAD3gnlwUrO0vqzQhY7Xh9in9xbPFBKkFBJTpXwE+W1GIp/LJKR2QOjkiGtvlCngWQsbP2NU0+qwMAQIdLxtrDSnBL3rwxcywVGjEzQCeJLZTtMRcbxGoMEQKBgDS42E52w1FyE/ydCtpvwghIVPb1f5kvuCfWtQGukr4hsQrC0d5ikk25LNFC+bEwByN5jvga5W8wbc+Jo4Pm7TK7hXz1F57plA4jk8t/MBzqUB7ydihoSZT2x/PujxSbyYrbrnGE7TIrNv5oJpxWi5HKaXrYj7jQ7/712SnzVf9+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl2ZqxhxeVk/kWXlFqFq7DXolKGLn1bUOh5ADHpLOw9teh8N5M65teDMujWxs6pdj8v/Ws/zzws0bXXq/tZkzT+WX+FAAafitSOB5/27WGhsUQWjC06H1jNgrfI/darE0rA1EOhB755U2YOxsRnW8ilLzXmEM/Rp4rUimpvS8A8OS3kH0nxaiEUAqF1JFw+UIzheJ38RZwLV8auXoEf6CDDI3bSM/Jzjg9W5rVubotAJZUwvQX19EFs9Q/EegxnGI/nmrDvXldiWomYQ/oEN2x+dEhUhTJ0pnnPR+pSY0eV/UbvEAcJThbmZqRg0vcPwmYiHeFCI2uH8vb1Cbatgg2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzNYr365Jbndkjc3A8fjhnRXsMCNR5wPdubrNDS4c1gWWGc0juYmad8lFIjaF8F9Nf+JcBuRep6Hn1fuIOUmAaHwcNoOsBlaTCZzwp05p1Kszr08tyS96CPW31mjU9wJRdgtEdQ2/o3k/4Res2W+0zT/KOrpWItJTfLl9vd3Qzjzh1oftt4RhWslc9/jfy2XTJrIR2FQMwdcgqWVcPaFai/ZqRHj84g75LiZlbCf3CTT29NIB7GfP7K6+OT9gOlJl0uD/OBG1PLocvQNBq24E1A+GODW8eYm60btBT/FOx/gBJE4BrLfnEhbd7dz3pxGAyTsUhplOr9IOA1K0iJTBWwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
